# integration-test

./: docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/example/demo/controller/: UserController.java
api/src/main/java/com/example/demo/dto/: UserDto.java
api/src/main/java/com/example/demo/entity/: User.java
api/src/main/java/com/example/demo/repository/: UserRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_table_users.sql
api/src/test/java/com/example/demo/: SampleTest.java
integration-test/: pom.xml
integration-test/src/test/java/com/example/integrationtest/: BaseIT.java  UserIT.java
